MyNotes/MyNotes/Views/NoteListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyNotes.Views.NoteListView">
    <ContentView.Content>
        <ListView x:Name="LV" HasUnevenRows="True" SeparatorVisibility="Default" ItemsSource="{Binding Notes}" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="12,12,12,12">
                            <Label Text="{Binding Text}" TextColor="{Binding TextColor}" 
                                   FontSize="{Binding FontSize}" 
                                   LineBreakMode="TailTruncation" Margin="10,0,0,0"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="0" HorizontalOptions="FillAndExpand" Margin="8,0" Padding="0"
                                            BackgroundColor="#E34635" BorderColor="#691818" BorderWidth="1" 
                                            Text="Delete" FontSize="15" TextColor="White" FontAttributes="Bold"
                                            Clicked="ItemDelete_Clicked"/>
                                <Button Grid.Column="1" HorizontalOptions="FillAndExpand" Margin="8,0" Padding="0"
                                            BackgroundColor="{Binding FavBackColor}" BorderColor="OrangeRed" BorderWidth="1"
                                            Text="{Binding FavState}" FontSize="15" TextColor="{Binding FavTextColor}" FontAttributes="Bold"
                                            Clicked="ItemFavState_Clicked"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView.Content>
</ContentView>