MyNotes/MyNotes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                x:Class="MyNotes.MainPage"
                Title="MyNotes">

    <MasterDetailPage.Master>
        <ContentPage Title="Master" BackgroundColor="{Binding MasterPageColor}">
            <ContentPage.Resources>
                <ResourceDictionary>
                    <x:Array x:Key="Menu" Type="{x:Type x:String}">
                        <x:String>ALL NOTES</x:String>
                        <x:String>FAVORITES</x:String>
                        <x:String>SETTINGS</x:String>
                    </x:Array>
                </ResourceDictionary>
            </ContentPage.Resources>

            <ContentPage.Content>
                <StackLayout Padding="0,5,0,0">
                    <Label Text="MENU" TextColor="{Binding TextColor}"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="24" FontAttributes="Bold"/>
                    <ListView x:Name="mainList" ItemsSource="{Binding MenuItems}" ItemSelected="OnItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding Text}" TextColor="{Binding Color}" 
                                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                           FontSize="20" FontAttributes="Bold"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>
